{
	"schemaVersion": 1,
	"id": "adaptor",
	"version": "${version}",
	"name": "Adaptor",
	"description": "A mod that contains server discord bot, survive extensions",
	"authors": [
		"Yunitrish"
	],
	"contact": {
		"homepage": "https://github.com/Yunitrish006006/Adaptor-1.20.4/issues",
		"sources": "https://github.com/Yunitrish006006/Adaptor-1.20.4"
	},
	"license": "MIT",
	"icon": "assets/adaptor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yunitrish.adaptor.AdaptorMain"
		],
		"client": [
			"net.yunitrish.adaptor.AdaptorClient"
		],
		"//server": [
			"net.yunitrish.adaptor.AdaptorServer"
		],
		"fabric-datagen": [
			"net.yunitrish.adaptor.AdaptorDataGenerator"
		]
	},
	"mixins": [
		"adaptor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}