{
	"schemaVersion": 1,
	"id": "adaptor",
	"version": "${version}",
	"name": "Adaptor",
	"description": "survive extensions",
	"authors": [
		"Yunitrish"
	],
	"contact": {
      "homepage": "https://github.com/Yunitrish006006/AdaptorMC/issues",
      "sources": "https://github.com/Yunitrish006006/AdaptorMC"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yunitrish.adaptor.Adaptor"
		]
	},
	"mixins": [
		"adaptor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}